<html>

<head>
<title>3 row</title>
<br>
<h1> <center> Find your Cube </center>
</head>
<br>




<br>
<body>
<center>

	<select id ="ddl" name="ddl" onmousedown="this.value='';" onchange="jsFunction(this.value);">
		
		<option value='2'>2</option>
		<option value='3'>3</option>
		<option value='4'>4</option>
		<option value='5'>5</option>
		<option value='6'>6</option>
		<option value='7'>7</option>
		<option value='8'>8</option>
		<option value='9'>9</option>
		<option value='10'>10</option>
	  </select>



<form name="main">
<table width="200" height="220" >
	<tr id="tr1">
		<td><input type="text"  id="n1"></td>
		<td><input type="text" id="r1" ></td>
	</tr>
	<tr id="tr2">
		<td><input type="text"  id="n2"></td>
		<td><input type="text" id="r2" ></td>
	</tr>
	<tr id="tr3" style="visibility:hidden">
		<td><input type="text"  id="n3"></td>
		<td><input type="text" id="r3" ></td>
	</tr>
	<tr id="tr4" style="visibility:hidden">
		<td><input type="text"  id="n4"></td>
		<td><input type="text" id="r4" ></td>
	</tr>
	<tr id="tr5" style="visibility:hidden">
		<td><input type="text"  id="n5"></td>
		<td><input type="text" id="r5" ></td>
	</tr>
	<tr id="tr6" style="visibility:hidden">
		<td><input type="text"  id="n6"></td>
		<td><input type="text" id="r6" ></td>
	</tr>
	<tr id="tr7" style="visibility:hidden">
		<td><input type="text"  id="n7"></td>
		<td><input type="text" id="r7" ></td>
	</tr>
	<tr id="tr8" style="visibility:hidden">
		<td><input type="text"  id="n8"></td>
		<td><input type="text" id="r8" ></td>
	</tr>
	<tr id="tr9" style="visibility:hidden">
		<td><input type="text"  id="n9"></td>
		<td><input type="text" id="r9" ></td>
	</tr>
	<tr id="tr10" style="visibility:hidden">
		<td><input type="text"  id="n10"></td>
		<td><input type="text" id="r10" ></td>
	</tr>
	
</center>
</table>
<br>
<center>
	<input type="button" value="show da cube" onclick="Scube()">
	</center>




	<script type="text/javascript">
		//var i,type;

		function jsFunction(value)
       	{
    		//alert(value);

			var drValue = parseInt(value);

			for (let i = 1; i <= drValue; i++)
		   {
  				var control='tr'+i;
				document.getElementById(control).style.visibility='visible';
		   }
		} 


		function Scube()
		{
			//type=document.main.txtvalue.value;
			//i=type*type*type;
			//document.main.result.value= i ;

			
			var e = document.getElementById("ddl");
			var RowNo = parseInt(e.options[e.selectedIndex].text);

			//if	(RowNo == 2)
			//{
			//		RowNo = RowNo - 1;
			//}

			for (let i = 1; i <= RowNo; i++)
		   {
  				var controlInput='n'+i;
				var controlResult = 'r'+i; 
				var number = parseFloat(document.getElementById(controlInput).value.replace(",","."));
				var cube = number * number * number	;
				document.getElementById(controlResult).value = cube;




				//var number = parseFloat(document.getElementById('txtvalue1'.value.replace(',', '.')));	
		    }	



			
	
			
		}



	
	</script>
		

</body>
</html>

